<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="styles.css">
    <link rel=stylesheet href="css\s.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>

    <div class="container d-line-flex">

        
        <div class="navBar row d-flex">
            <nav class="navbar navbar-light bg-primary">
                <div class="container-fluid">
                    <span class="navbar-brand mb-0 h1 justify-content-start"><img class="logo1 img-fluid" src="img\logoE.png" alt="" width="30%" height="auto">  ¡Bienvenido!</span>
                    <span class="navbar-brand mb-0 h1 justify-content-start"></span>
                    <button>
                        <span class="navbar-brand mb-0 h1">Salir</span>
                    </button>
                    
                </div>
                
            </nav>
        </div>
        

            <div class="libro row d-line-flex ">
                <div id="slideBar" class="col-md-2 ">

                    <div id="slidebar-container" class="d-flex "><!-- Slider bar -->
                        <div  class="slidebar-container2 ">
                            <div class="logo">
                                <h1 class="text-light font-weight-bold text-center">Logros</h1>
                            </div>
                            <div class="menu">
                                <a href="#"class="d-block text-light p-3"><i class="icon ion-md-apps mr-2 lead"></i> Tablero</a>
                                <a href="perfil.html"class="d-block text-light p-3"><i class="icon ion-md-person mr-2 lead"></i> Perfil</a>
                                <a href="estadisticas.html"class="d-block text-light p-3" ><i class="icon ion-md-stats mr-2 lead"></i> Estadisticas</a>
                                <a href="#"class="d-block text-light p-3"><i class="icon ion-md-ribbon mr-2 lead"></i> Logros</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content" class="col-md-10 ">
                    
                    <div class="cen justify-content-center">
                        
                    </div>
                </div>
            </div>

    </div>

    


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>